<!DOCTYPE html>
<html>
<head>
	<title>Transaction</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="px-4 py-2">
		<header>
			<div class="d-flex align-items-center">
				<span class="fw-normal">
					<img src="row-left.svg">
				</span>
				<h1 class="m-auto font-header fw-normal">
					Penarikan Saldo
				</h1>
			</div>
		</header>
	</div>

	<content>
		<div class="m-4">
			<div class="py-4 d-flex justify-content-between">
				<p class="fs-4 fw-bold">Total Saldo</p>
				<p class="fs-4 fw-bold">Rp. 25.499.000</p>
			</div>

			<div class="d-flex justify-content-between">
				<p class="fw-normal text-gray-10">Nominal Penarikan</p>
				<p class="fw-normal text-orange">Tarik Semua</p>
			</div>

			<div class="pt-1">
				<input type="text" name="price" value="Rp" class="text-gray-bold fw-normal fs-4 input-price" disabled="disabled">
				<p class="mt-1 fw-normal text-gray-10">Min. Penarikan Rp100.000</p>
			</div>
		</div>
		<div class="b-bottom"></div>

		<div class="m-4">
			<div class="py-4 d-flex justify-content-between align-items-center">
				<p class="fs-4 fw-bold">Rekening Tujuan</p>
				<p class="fw-normal text-orange">+ Tambah Rekening</p>
			</div>

			<div class="d-flex justify-content-start">
				<div class="d-flex align-items-center">
					<span class="dot ring bg-orange rounded-circle"></span>
				</div>
				<div class="ms-4">
					<p class="m-0 fw-normal text-gray-20">PT. BANK RAKYAT INDONESIA(BRI) (PERSERO)</p>
					<p class="m-0 fw-normal text-gray-20"><span class="text-gray-10">000000000000000</span> a.n ADMIN1</p>
				</div>
			</div>

			<hr>

			<div class="d-flex justify-content-start">
				<div style="margin-left: 54px;">
					<p class="m-0 fw-normal text-gray-20">PT. BANK RAKYAT INDONESIA(BRI) (PERSERO)</p>
					<p class="m-0 fw-normal text-gray-20"><span class="text-gray-10">000000000000000</span> a.n ADMIN</p>
				</div>
			</div>
		</div>
		<div class="b-bottom"></div>

		<div class="m-4">
			<button class="button fw-bolder">Tarik Saldo</button>
			<div class="text-center mt-4">
				<p class="m-0 fw-normal text-gray-10">Dengan klik tombol Tarik Saldo, kamu telah setuju dengan</p>
				<p class="m-0 fw-normal text-gray-10"><span class="text-orange">ketentuan penarikan saldo</span>.</p>
			</div>
		</div>
	</content>
</body>
</html>