<!DOCTYPE html>
<html>
<head>
	<title>BLOG</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="px-4 py-2">
		<header>
			<div class="d-flex align-items-center">
				<span class="fw-normal">
					<img src="row-left.svg">
				</span>
				<h1 class="m-auto font-header fw-normal">
					Kisah Seorang Ulama
				</h1>
			</div>
		</header>

		<content>
			<div class="mt-4">
				<div class="py-2">
					<img src="mosque.jpg" class="hero-image">
				</div>
				<p class="py-2"><span class="font-normal text-muted">By</span> <span class="font-normal text-dark">Admin</span></p>
			</div>

			<div class="my-4">
				<h1 class="fs-2 fw-bold">Kisah Seorang Ulama dan Penggembala Unta</h1>
				<div class="my-2 text-muted">
					<p class="my-4">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate arcu at suspendisse odio rhoncus risus massa interdum. Amet, cras habitant neque elit hendrerit sit. Risus tortor, sit est pellentesque.
					</p>
					<p class=my-4>
						Elit non volutpat purus euismod. Orci erat nisi, ipsum nam ac donec elit. Odio dis ac venenatis feugiat eros proin amet elit. Faucibus natoque pellentesque ullamcorper sollicitudin nullam lorem scelerisque iaculis aliquet.
					</p>
					<p class="my-4">
						Elit ac mauris orci nec nec enim quam nunc.
					</p>
				</div>
			</div>
		</content>
	</div>
</body>
</html>